<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Apple Stocks Prediction</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body{
                background-image: url("https://wallpaperaccess.com/full/2847970.jpg");
                background-repeat: no-repeat;
                text-transform: capitalize;
                margin: 10px;
            }
            h1{
                width: 100%;
                text-align: center;

            }
            input,select{
                background-color: rgba(255, 255, 255, 0.815) !important;
                color: black !important;
                text-transform: capitalize;
            }
            input:hover{
                background-color: rgba(252, 254, 255, 0.745) !important;
                
            }

            label{
                font-size: larger;
                font-weight: bolder;
                color: azure;
            }
            h1{
                color: white;
                background-color: rgba(215, 225, 250, 0.223);
            }
        </style>

    </head>
    <body>

        <div class="container">
            {% if messages %}
        {% for i in messages %}
        <div style="width: 100%; text-align: center; " class="alert alert-success" role="alert">
            {{i}}
        </div>
        {% endfor %}
        {% endif %}
        </div>
        


        <div class="container">
        <h1  contenteditable="true" >Apple Stocks Prediction</h1>

            <form method="post">
                {% csrf_token %} {% for i in field %}
                {% if i == "Day" %}
                <label for="{{i}}" class="form-label">{{i}}</label>
                
                <select class="form-control" name="{{i}}" id="{{i}}">
                    {% for i in days %}
                    <option value="{{i}}">Day -{{i}}</option>
                    {% endfor %}

                </select>
                <br>
                {% else %}
                <div class="mb-3">
                    <label for="{{i}}" class="form-label">{{i}}</label>
                    <input type="text" required placeholder="{{i}}" class="form-control" name="{{i}}" id="{{i}}" aria-describedby="{{i}}">
                  </div>
    
                {% endif %}

                {% endfor %}
                <br>
                <div class="container" style="width: 100%; display: flex; justify-content: center; align-items: center;">
                    <div style="width: 100%;" class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button style="width: 40%;" type="submit" class="btn btn-success">Predict</button>
                        <button type="reset" class="btn btn-outline-danger">Reset</button>
                      </div>
                </div>
            </form>
            
        </div>
<br>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
